#根据运行环境做对应修改
store.root=/data
meta.server.endpoint=http://127.0.0.1:8080/meta/address
messagelog.retention.hours=72
log.expired.delete.enable=true
# 可选，同步数据端口
sync.port=9896
# 可选，broker服务端口
broker.port=9876

#是否等待slave同步到消息才返回给producer，生产环境建议打开
wait.slave.wrote=false